<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>LeapAi.SDK.Providers.Anthropic</PackageId>
    <Version>2.0.0</Version>
    <Authors>Leap AI</Authors>
    <Description>Anthropic Messages API provider for Leap AI SDK. Supports Claude 3.5 Sonnet, Claude 3.7 Sonnet, and Haiku. Full support for streaming and tool calling. Related packages: LeapAi.SDK, Leap.AI.Core, Leap.AI.Providers.OpenAi, Leap.AI.Providers.Google, Leap.AI.Providers.xAI.</Description>
    <PackageTags>ai;llm;anthropic;claude;sdk;streaming;orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leap.AI.Core\Leap.AI.Core.csproj" />
  </ItemGroup>

</Project>
