# leap-ai-sdk

./: Leap.AI.sln  README.md
docs/: ChatAPI.md  Contributing.md  GettingStarted.md  Index.md  Providers.md  StructuredData.md
src/Examples/: Example01_Streaming.cs  Example02_StructuredOutput.cs  Example03_ToolCalling.cs  Example04_Middleware.cs  Examples.csproj  Program.cs
src/ExamplesWebApp/: ExamplesWebApp.http  WeatherForecast.cs
src/ExamplesWebApp/Controllers/: WeatherForecastController.cs
src/ExamplesWebApp/Properties/: launchSettings.json
src/Leap.AI/: AiClient.cs  AiConfiguration.cs  IAiClient.cs  Leap.AI.csproj  README.md
src/Leap.AI.Core/: Class1.cs  Leap.AI.Core.csproj  LeapClient.cs  LeapClientBuilder.cs  LeapOptions.cs  README.md
src/Leap.AI.Core/Abstractions/: ILeapMiddleware.cs  ILeapProvider.cs  ILeapTool.cs  IObjectGenerator.cs
src/Leap.AI.Core/Errors/: LeapAuthException.cs  LeapException.cs  LeapExceptions.cs  LeapRateLimitException.cs  LeapValidationException.cs
src/Leap.AI.Core/Extensions/: LeapBuilderMiddlewareExtensions.cs
src/Leap.AI.Core/Middleware/: LoggingMiddleware.cs  ResilienceMiddleware.cs
src/Leap.AI.Core/Models/: ChatChunk.cs  ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  LeapUsage.cs  ToolCallResult.cs  ToolDefinition.cs
src/Leap.AI.Core/Pipeline/: ChatContext.cs  MiddlewarePipeline.cs
src/Leap.AI.Core/Tools/: FunctionTool.cs  JsonSchemaGenerator.cs  ToolRegistry.cs
src/Leap.AI.Extensions.DependencyInjection/: Class1.cs  Leap.AI.Extensions.DependencyInjection.csproj  LeapServiceCollectionExtensions.cs
src/Leap.AI.Providers.Anthropic/: AnthropicLeapBuilderExtensions.cs  AnthropicOptions.cs  AnthropicProvider.cs  Class1.cs  Leap.AI.Providers.Anthropic.csproj
src/Leap.AI.Providers.Anthropic/Dtos/: AnthropicChatRequest.cs  AnthropicChatResponse.cs  AnthropicContent.cs  AnthropicMessage.cs  AnthropicUsage.cs  AntropicChatRequest.cs  AntropicContent.cs  AntropicMessage.cs
src/Leap.AI.Providers.Anthropic/Internal/: AnthropicDtos.cs
src/Leap.AI.Providers.Google/: Class1.cs  GoogleLeapBuilderExtensions.cs  GoogleOptions.cs  GoogleProvider.cs  Leap.AI.Providers.Google.csproj
src/Leap.AI.Providers.Google/Dtos/: GeminiContent.cs  GeminiGenConfig.cs  GeminiRequest.cs  GeminiResponse.cs  GeminiStreamChunk.cs  GeminiUsage.cs
src/Leap.AI.Providers.Google/Internal/: GeminiDtos.cs
src/Leap.AI.Providers.OpenAi/: Class1.cs  Leap.AI.Providers.OpenAi.csproj  OpenAiLeapBuilderExtensions.cs  OpenAiOptions.cs  OpenAiProvider.cs
src/Leap.AI.Providers.OpenAi/Dtos/: OpenAiChatRequest.cs  OpenAiChatResponse.cs  OpenAiChoice.cs  OpenAiDelta.cs  OpenAiFunctionCall.cs  OpenAiFunctionDef.cs  OpenAiMessage.cs  OpenAiResponseMessage.cs  OpenAiTool.cs  OpenAiToolCall.cs  OpenAiUsage.cs
src/Leap.AI.Providers.OpenAi/Internal/: OpenAiDtos.cs
src/Leap.AI.Providers.xAI/: Leap.AI.Providers.xAI.csproj  README.md  XAiLeapBuilderExtensions.cs  XAiOptions.cs  XAiProvider.cs
src/Leap.AI/Constants/: ChatRole.cs  ProviderIds.cs  ResponseFormatType.cs  Version.cs
src/Leap.AI/Constants/Models/: ClaudeModels.cs  CohereModels.cs  DeepSeekModels.cs  EmbeddingModels.cs  GeminiModels.cs  GrokModels.cs  ImageModels.cs  MetaModels.cs  MistralModels.cs  OpenAiModels.cs  PerplexityModels.cs  TogetherAiModels.cs  VoyageModels.cs
src/Leap.AI/Entities/Chat/: Attachment.cs  ChatCompletion.cs  ChatCompletionChunk.cs  ChatMessage.cs  ToolCall.cs
src/Leap.AI/Entities/_base/: AiEntity.cs  AiList.cs
src/Leap.AI/Entities/_common/: AiError.cs  AiResponse.cs  AiUsage.cs
src/Leap.AI/Entities/_interfaces/: IAiEntity.cs  IHasId.cs  IHasMetadata.cs
src/Leap.AI/Exceptions/: AiAuthenticationException.cs  AiRateLimitException.cs  AiSdkException.cs
src/Leap.AI/Infrastructure/: AiAnyOf.cs  IAiAnyOf.cs  JsonUtils.cs  RuntimeInformation.cs  SseReader.cs
src/Leap.AI/Providers/: BaseLanguageModel.cs  ILanguageModel.cs  ModelRegistry.cs
src/Leap.AI/Providers/Anthropic/: AnthropicModel.cs
src/Leap.AI/Providers/Google/: GoogleModel.cs
src/Leap.AI/Providers/OpenAi/: OpenAiModel.cs
src/Leap.AI/Services/Chat/: ChatCreateOptions.cs  ChatService.cs
src/Leap.AI/Services/ChatJson/: ChatJsonService.cs
src/Leap.AI/Services/ChatStream/: ChatStreamService.cs
src/Leap.AI/Services/_base/: Service.cs
src/LeapTests/: AiClientTests.cs  JsonSchemaGeneratorTests.cs  LeapClientTests.cs  LeapTests.csproj  MiddlewarePipelineTests.cs
