<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Leap.AI.Providers.OpenAi</PackageId>
    <Version>2.0.0</Version>
    <Authors>Leap AI</Authors>
    <Description>OpenAI Chat Completions provider for Leap AI SDK v2.0. Supports GPT-4o, GPT-4, GPT-3.5 with streaming and tool calling.</Description>
    <PackageTags>ai;llm;openai;gpt;sdk;streaming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leap.AI.Core\Leap.AI.Core.csproj" />
  </ItemGroup>

</Project>
