<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>LeapAi.SDK.Providers.OpenAi</PackageId>
    <Version>2.0.1</Version>
    <Authors>Leap AI</Authors>
    <Description>OpenAI Chat Completions provider for Leap AI SDK. Supports GPT-4o, o1, o3-mini, and GPT-4. Full support for streaming and tool calling. Related packages: LeapAi.SDK, Leap.AI.Core, Leap.AI.Providers.Anthropic, Leap.AI.Providers.Google, Leap.AI.Providers.xAI.</Description>
    <PackageTags>ai;llm;openai;gpt;sdk;streaming;pipeline</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leap.AI.Core\Leap.AI.Core.csproj" />
  </ItemGroup>

</Project>
