<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>LeapAi.SDK.Providers.xAI</PackageId>
    <Version>2.0.0</Version>
    <Authors>Leap AI</Authors>
    <Description>xAI Grok provider for Leap AI SDK. Supports Grok-3, Grok-2, and mini variants via OpenAI-compatible API. Full support for streaming and tool calling. Related packages: LeapAi.SDK, Leap.AI.Core, Leap.AI.Providers.OpenAi, Leap.AI.Providers.Anthropic, Leap.AI.Providers.Google.</Description>
    <PackageTags>ai;llm;xai;grok;sdk;streaming;orchestration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leap.AI.Core\Leap.AI.Core.csproj" />
    <ProjectReference Include="..\Leap.AI.Providers.OpenAi\Leap.AI.Providers.OpenAi.csproj" />
  </ItemGroup>

</Project>
