<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>Leap.AI.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>Leap AI</Authors>
    <Company>Leap AI</Company>
    <Description>Core abstractions, pipeline engine, and fluent API for Leap AI SDK v2.0. Provider-agnostic streaming-first .NET AI orchestration. Related packages: LeapAi.SDK (Metapackage), Leap.AI.Providers.Anthropic, Leap.AI.Providers.Google, Leap.AI.Providers.OpenAi, Leap.AI.Extensions.DependencyInjection.</Description>
    <PackageTags>ai;llm;sdk;streaming;pipeline;middleware</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/e89wrhi/leap-ai-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

</Project>
