<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>LeapAi.SDK</PackageId>
    <Version>1.0.1</Version>
    <Authors>Leap AI</Authors>
    <Company>Leap AI</Company>
    <Description>High-performance, provider-agnostic .NET AI SDK inspired by the Vercel AI SDK and Stripe.net architectures.</Description>
    <PackageTags>ai;llm;sdk;openai;anthropic;gemini</PackageTags>
    <RepositoryUrl>https://github.com/e89wrhi/leap-ai-sdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Auto-generate package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
